<!DOCTYPE html>
<html dir="ltr" lang="id">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>PPDB Online - MTs Negeri 3 Tangerang Tahun Pelajaran 2025/ 2026</title>
	<link rel="canonical" href="https://mtsn3tangerang.sch.id/ppdb-sub/index.html" />
<meta name="description" content="Website Penerimaan Peserta Didik Baru Online MTs Negeri 3 Tangerang">
<meta name="keywords" content="ppdb online, psb online, web ppdb, mtsn 3 tangerang, ppdb mtsn 3 tangerang, ppdb 2025/2026, ppdb mts"/>
	<meta name="author" content="">
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
	<meta content="mtsn3tangerang.sch.id - 2026" name="copyright"/>
	<meta content="noodp" name="robots"/>
	<meta content="global" name="distribution"/>
	<meta content="Indonesia" name="geo.placename"/>
<!-- Favicon and Touch Icons -->
<link href="../ppdb-sub/images/favicon.png" rel="shortcut icon" type="image/png">
<!-- Stylesheet -->
<link href="../ppdb-sub/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../ppdb-sub/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="../ppdb-sub/css/animate.css" rel="stylesheet" type="text/css">
<link href="../ppdb-sub/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="../ppdb-sub/css/menuzord-skins/menuzord-border-top-bottom.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="../ppdb-sub/css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="../ppdb-sub/css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="../ppdb-sub/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="../ppdb-sub/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->
<!-- CSS | Theme Color -->
<link href="../ppdb-sub/css/colors/theme-skin-color-green.css" rel="stylesheet" type="text/css">
<style>
.carousel-caption
			{
				position: absolute;
				right: 0;
				bottom: 0;
				left: 0;
				z-index: 10;
				padding-top: 10px;
				padding-bottom: 10px;
				color: #fff;
				text-align: center;
				background: rgba(0,0,0,0.4);
			}
</style>
<!-- external javascripts -->
<script src="../ppdb-sub/js/jquery-2.2.4.min.js"></script>
<script src="../ppdb-sub/js/jquery-ui.min.js"></script>
<script src="../ppdb-sub/js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="../ppdb-sub/js/jquery-plugin-collection.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader  -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
 <header id="header" class="header">
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-6">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="../ppdb-sub/index.html"><img src="../ppdb-sub/images/logo-wide.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-3 hidden-xs">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">HUBUNGI KAMI</a>
                  <h5 class="font-14 m-0"> 082298823780 (Bu Nanik)</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3 hidden-xs">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">JAM LAYANAN</a>
                  <h5 class="font-13 text-black m-0"> 08:00 s/d 15:00</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li><a href="../ppdb-sub/index.html">HOME</a></li>
              <li><a href="#">INFORMASI</a>
                <ul class="dropdown">
<li><a href="../ppdb-sub/agenda.html">AGENDA PPDB</a></li>
					<li><a href="../ppdb-sub/file-download.html">DOWNLOAD FILE</a></li>
                </ul>
              </li>
              <li><a href="#">PENDAFTARAN</a>
                <ul class="dropdown">
					<li><a href="../ppdb-sub/formulir.html">ISI FORMULIR</a></li>
					<!--
					<li><a href="konfirmasi.html">KONFIRMASI TRANSFER</a></li>
					-->
					<li><a href="../ppdb-sub/login.html">LOGIN KE AKUN</a></li>
                </ul>
              </li>
			   <li><a href="../ppdb-sub/hasil_penerimaan.html">HASIL PENERIMAAN</a></li>
			  <li><a href="#footer">KONTAK</a></li>
            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
              <li>
                <!-- Modal: Book Now Starts -->
                <a class="btn btn-colored btn-flat bg-theme-color-2 text-white font-14 mt-0 p-25 pr-15 pl-15 font-weight-600" href="../ppdb-sub/formulir.html"><i class="fa fa-edit"></i> FORMULIR</a> 
				<a class="btn btn-colored btn-flat bg-theme-colored text-white font-14 mt-0 p-25 pr-15 pl-15 font-weight-600" href="../ppdb-sub/hasil_penerimaan.html"><i class="fa fa-bullhorn"></i> HASIL</a>
				<a class="btn btn-colored btn-flat bg-theme-colored text-white font-14 bs-modal-ajax-load mt-0 p-25 pr-15 pl-15 font-weight-600" data-toggle="modal" data-target="#BSParentModal" href="../ppdb-sub/ajax-load/login.html"><i class="fa fa-key"></i> LOGIN</a>
                <!-- Modal: Book Now End -->
              </li>
            </ul>
            <div id="top-search-bar" class="collapse">
              <div class="container">
                <form role="search" action="#" class="search_form_top" method="get">
                  <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                  <span class="search-close"><i class="fa fa-search"></i></span>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header> 
 <!-- Start main-content -->
  <div class="main-content">
<marquee class="bg-theme-color-2 text-white pt-10 pb-10 pl-10 pr-10" onmousein="this.stop()">Selamat datang di website PPDB Online MTs Negeri 3 Tangerang Tahun Pelajaran 2025/2026. Silahkan pantau terus media sosial kami, agar tidak ketinggalan info. See You!</marquee>
    <section>
      <div class="container mt-10 mb-30 pt-10 pb-30">
        <div class="row">
          <div class="col-md-9">
<!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="owl-carousel-1col" data-nav="true">
                 <div class="item">
				  <div class="carousel-caption hidden">
                    <h3 class="text-white font-weight-600">CADANGAN</h3>
                    <p class="text-white"> | <a href=""><span class="badge badge-success">Lihat Detail</span></a></p>
                </div>
                </div>
                <div class="item">
								<a href="https://drive.google.com/file/d/1IgD2vjyhGGZ3bYgWDtUtyCZXZ-9jmPwl/view?usp=sharing" target="_blank">
				 				 </a> 
				  <div class="carousel-caption hidden">
                    <h3 class="text-white font-weight-600">TATA CARA DAFTAR ULANG</h3>
                    <p class="text-white"> | <a href=""><span class="badge badge-success">Lihat Detail</span></a></p>
                </div>
                </div>
                <div class="item">
								<a href="https://drive.google.com/file/d/18FfOYrbucOw5e7D1HyaNSdmJX38_mMAi/view?usp=sharing" target="_blank">
				 				 </a> 
				  <div class="carousel-caption hidden">
                    <h3 class="text-white font-weight-600">PENGUMUMAN PPDB JALUR REGULER DAN AFIRMASI</h3>
                    <p class="text-white"> | <a href=""><span class="badge badge-success">Lihat Detail</span></a></p>
                </div>
                </div>
              </div>
        </div>
<div class="row">		
<div class="col-md-4 text-center mt-20"><a href="../ppdb-sub/formulir.html" class="btn btn-xl btn-primary btn-block"><i class="fa fa-edit"></i> ISI FORMULIR PPDB</a></div>
<div class="col-md-4 text-center mt-20"><a href="../ppdb-sub/print_formulir.html" class="btn btn-xl btn-info  btn-block"><i class="fa fa-print"></i>  CETAK FORMULIR (LOGIN)</a></div>
<div class="col-md-4 text-center mt-20"><a href="../ppdb-sub/hasil_penerimaan.html" class="btn btn-xl btn-success  btn-block"><i class="fa fa-bullhorn"></i>  HASIL PENERIMAAN</a></div>
</div>
<div class="separator">
  <span></span>
</div>
		<!-- Konten -->
		<p>Berikut mengenai PPDB MTsN 3 Tangerang Tahun Pelajaran 2025/2026. (Silahkan Klik Banner PPDB di atas untuk mendapatkan file Juknis PPDB MTsN 3 Tangerang 2025)</p>
<p>Syarat dan Tata Cara Pendaftaran lengkap dan jelas, dapat dilihat pada JUKNIS yang telah di posting pda IG Madrasah.</p>
<p><strong>A.&nbsp;&nbsp;&nbsp; </strong><strong>KETENTUAN KHUSUS</strong></p>
<ol>
<li>Penerimaan calon siswa baru melalui 3 jalur, yaitu:</li>
</ol>
<p><strong>a.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Prestasi (kuota 15%)</strong></p>
<ol> </ol>
<p>1)&nbsp;&nbsp;&nbsp; Tiga peringkat terbaik kelas peserta didik dari SD/MI asal yang konsisten dari Kelas 4 semester 1 & 2, Kelas 5 semester 1 & 2, dan Kelas 6 semester 1 (dibuktikan dengan fotokopi rapor yang dilegalisir dan surat rekomendasi dari Kepala SD/MI)</p>
<p>2)&nbsp;&nbsp;&nbsp; Prestasi di bidang keagamaan dibuktikan dengan:</p>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp; Sertifikat tahfidz minimal 3 Juz,</p>
<p>b)&nbsp;&nbsp;&nbsp; Syahadah/bukti kemampuan baca kitab turats, Sertifikat kejuaraan MTQ, MHQ, MSQ, Pidato Bahasa Arab, Kaligrafi dan kompetisi sejenisnya. (Juara 1, 2, dan 3 minimal tingkat Kabupaten/Kota)</p>
<p>3)&nbsp;&nbsp;&nbsp; Prestasi di bidang Akademik</p>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp; Kejuaraan KSM, MYRES, OSN, OSP, OSK <em>(Juara 1, 2, dan 3 minimal tingkat Kab/Kota dan diutamakan yang sudah terverifikasi pada Sistem Informasi Manajemen Talenta (SIMT) Kemendikbudristek).</em></p>
<p>b)&nbsp;&nbsp;&nbsp; Kompetisi bidang akademik berjenjang sejenisnya yang diselenggarakan oleh Kementerian Agama, Kementerian Pendidikan Dasar dan Menengah, Kementerian lainnya, BRIN, dan Perguruan Tinggi Terakreditasi dalam atau luar negeri<em>. (Juara 1, 2, dan 3 Tingkat Kabupaten/Kota, Nasional, atau lnternasional dan diutamakan yang sudah terverifikasi pada Sistem Informasi Manajemen Talenta (SIMT) Kemendikbudristek).</em></p>
<p>4)&nbsp;&nbsp;&nbsp; Prestasi di bidang Non Akademik</p>
<p>Bidang Olahraga dan Robotik (individu) pada kejuaraan 02SN, FLS2N atau kompetisi yang diselenggarakan oleh Kementerian Agama, Kementerian Pendidikan dan Kebudayaan, LIPI dan Perguruan Tinggi Terakreditasi minimal Juara 1, 2, dan 3 Tingkat Kabupaten/Kota, Nasional atau Internasional <em>(diutamakan yang sudah terverifikasi pada Sistem Informasi Manajemen Talenta (SIMT) Kemendikbudristek).</em></p>
<p><strong>b.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Afirmasi (kuota 15%)</strong></p>
<ol> </ol>
<p>1)&nbsp;&nbsp;&nbsp; Perpindahan tugas orang tua (ASN dan Pegawai BUMN luar Jabodetabek) dengan TMT SK pindah tugas setelah 1 Juli 2024.<strong>&nbsp;</strong></p>
<p>2)&nbsp;&nbsp;&nbsp; Anak kandung guru dan pegawai MTsN 3 Tangerang (melampirkan surat rekomendasi Kepala Madrasah).<strong>&nbsp;</strong></p>
<p>3)&nbsp;&nbsp;&nbsp; Masyarakat yang berdomisili di lingkungan MTsN 3 Tangerang (dibuktikan dengan surat keterangan domisili dari Kantor Desa Jatake)<strong>&nbsp;</strong></p>
<p><strong>c.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Reguler</strong></p>
<ol> </ol>
<p>Peserta didik SD/MI kelas 6 pada tahun 2024/2025 dibuktikan dengan surat keterangan dari sekolah/madrasah, atau lulusan SD/Ml tahun sebelumnya dibuktikan dengan ijazah.</p>
<ol>
<li>Jumlah calon peserta didik baru yang akan diterima pada tahun ini berjumlah 192 peserta didik dari 3 jalur yang tersedia.</li>
<li>Calon peserta didik baru melakukan pendaftaran dan mengunggah kelengkapan berkas secara daring melalui laman: <a href="../ppdb-sub/index.html"><strong><em>www.ppdb.mtsn3tangerang.sch.id</em></strong></a> .</li>
<li>Calon peserta didik baru yang dapat mencetak kartu tes dan berhak mengikuti tes seleksi PPDB MTsN 3 Tangerang adalah pendaftar yang dinyatakan memenuhi syarat-syarat pendaftaran (lolos verifikasi berkas) berdasarkan hasil verifikasi Panitia PPDB yang diumumkan melalui website.</li>
<li>Calon peserta didik mengikuti tes seleksi PPDB sesuai dengan jadwal yang ditentukan, dengan materi tes: <ol>
<li><strong>Jalur Prestasi</strong>: Validasi Prestasi (sesuai bukti yang dilampirkan), BTQ, dan wawancara</li>
<li><strong>Jalur Reguler dan Afirmasi</strong>: Tes Potensi Akademik, BTQ, dan wawancara</li>
<li>Pengumuman hasil tes seleksi Penerimaan Peserta Didik Baru (PPDB) 2025/2026 dapat dilihat melalui laman: <a href="../ppdb-sub/index.html"><strong><em>www.ppdb.mtsn3tangerang.sch.id</em></strong></a></li>
<li>Calon peserta didik baru yang dinyatakan <strong>LULUS</strong> wajib melakukan <strong>DAFTAR ULANG</strong> sesuai dengan jadwal yang ditentukan.</li>
<li>Calon peserta didik baru dinyatakan <strong>MENGUNDURKAN DIRI</strong> bila yang bersangkutan tidak melakukan daftar ulang dan posisinya akan digantikan oleh calon peserta didik baru <strong>CADANGAN</strong></li>
<li>Calon peserta didik baru yang berhasil <strong>LULUS CADANGAN</strong> akan diumumkan setelah selesainya proses daftar ulang calon peserta didik baru yang diterima.</li>
</ol></li>
</ol>
<p>10.&nbsp; Seleksi Penerimaan Peserta Didik Baru (PPDB) MTsN 3 Tangerang Tahun Pelajaran 2025/2026 <strong>TIDAK BEKERJA SAMA DENGAN PIHAK MANAPUN</strong> untuk meluluskan calon peserta didik dalam proses seleksi.</p>
<p>11.&nbsp; Seleksi Penerimaan Peserta Didik Baru (PPDB) MTsN 3 Tangerang Tahun Pelajaran 2025/2026 <strong>TIDAK DIPUNGUT BIAYA APAPUN.</strong></p>
<p>&nbsp;</p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="40" valign="top">
<p><strong>NO.</strong></p>
</td>
<td width="394" valign="top">
<p><strong>TAHAPAN   PELAKSANAAN</strong></p>
</td>
<td width="215" valign="top">
<p><strong>WAKTU PELAKSANAAN</strong></p>
</td>
</tr>
<tr>
<td width="40" valign="top">
<p>1</p>
</td>
<td width="394" valign="top">
<p>Sosialisasi PPDB Tahun   Pelaiaran 2025/2026</p>
</td>
<td width="215" valign="top">
<p>4 &ndash; 9 Februari 2025</p>
</td>
</tr>
<tr>
<td width="40" valign="top">
<p>2</p>
</td>
<td width="394" valign="top">
<p>Pendaftaran Daring</p>
<ol>
<li>Jalur Prestasi</li>
<li>Jalur Afirmasi, dan Reguler</li>
</ol></td>
<td width="215" valign="top">
<p>&nbsp;</p>
<p>10&ndash;12 Februari 2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13 &ndash; 19 Februari 2025</p>
</td>
</tr>
<tr>
<td width="40" valign="top">
<p>3</p>
</td>
<td width="394" valign="top">
<p>Pengumuman Peserta Seleksi</p>
<ol>
<li>Jalur Prestasi</li>
<li>Jalur Afirmasi, dan Reguler</li>
</ol></td>
<td width="215" valign="top">
<p>&nbsp;</p>
<p>13 Februari 2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21 Februari 2025</p>
</td>
</tr>
<tr>
<td width="40" valign="top">
<p>4</p>
</td>
<td width="394" valign="top">
<p>Cetak Kartu Tes Seleksi</p>
<ol>
<li>Jalur Prestasi</li>
<li>Jalur   Afirmasi, dan Reguler </li>
</ol></td>
<td width="215" valign="top">
<p>&nbsp;</p>
<p>13 Februari   2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>22 Februari 2025</p>
</td>
</tr>
<tr>
<td width="40" valign="top">
<p>5</p>
</td>
<td width="394" valign="top">
<p>Tes Seleksi dan Wawancara</p>
<ol>
<li>Jalur Prestasi</li>
<li>Jalur Afirmasi, dan Reguler</li>
</ol></td>
<td width="215" valign="top">
<p>&nbsp;</p>
<p>14 Februari 2025</p>
<p>24 Februari 2025</p>
</td>
</tr>
<tr>
<td width="40" valign="top">
<p>6</p>
</td>
<td width="394" valign="top">
<p>Pengumuman Hasil Seleksi PPD Tahun   Pelajaran 2025/2026</p>
<ol>
<li>Jalur Prestasi</li>
<li>Jalur Afirmasi, dan Reguler</li>
</ol></td>
<td width="215" valign="top">
<p>&nbsp;</p>
<p>18 Februari 2025</p>
<p>27 Februari 2025</p>
</td>
</tr>
<tr>
<td width="40" valign="top">
<p>7</p>
</td>
<td width="394" valign="top">
<p>Daftar Ulang dan Pengumpulan Berkas   Pelengkap</p>
<ol>
<li>Jalur Prestasi</li>
<li>Jalur Afirmasi, dan Reguler</li>
</ol></td>
<td width="215" valign="top">
<p>&nbsp;</p>
<p>19-21 Februari 2025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&ndash;12 Maret 2025</p>
</td>
</tr>
</tbody>
</table>
<p><strong>B. TATA CARA DAN PERSYARATAN</strong></p>
<ol>
<li>Mengisi formulir pendaftaran daring (online) sesuai jalur yang dipilih secara mandiri melalui laman website: <a href="../ppdb-sub/index.html"><strong><em>www.ppdb.mtsn3tangerang.sch.id</em></strong></a></li>
<li>Menyiapkan berkas pendaftaran dengan kelengkapan sebagai berikut:<ol>
<li><em>Print out</em> tangkapan layar bukti NISN (Nomor Induk Sekolah Nasional) yang terdaftar dengan status Aktif pada laman: <a href="https://nisn.data.kemdikbud.go.id/"><strong><em>https://nisn.data.kemdikbud.go.id</em></strong></a></li>
<li>Fotokopi Akte Kelahiran</li>
<li>Fotokopi Kartu Keluarga.</li>
<li>Surat keterangan berkelakuan baik dari sekolah/madrasah asal.</li>
<li>Pas Foto 3x4 berlatar belakang merah (2 lembar)</li>
</ol> </li>
<li>Khusus untuk calon peserta didik baru <strong>JALUR PRESTASI</strong> melampirkan pula:</li>
</ol>
<p><strong>a.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Prestasi Peringkat Terbaik SD/MI</strong></p>
<p>1)&nbsp;&nbsp;&nbsp; Rapor Ml/SD kelas 4 (semester 1 dan 2), kelas 5 (semester 1 dan 2) dan Kelas 6 (semester 1) dengan rata-rata nilai minimal 80,00 (delapan puluh koma nol nol) meliputi mata Pelajaran:<strong>&nbsp;</strong></p>
<p>a)&nbsp;&nbsp;&nbsp;&nbsp; Bahasa Indonesia, Matematika, IPA Terpadu/IPAS, dan PAI/Pendidikan Agama <strong>(untuk pendaftar dari SD)</strong></p>
<p>b)&nbsp;&nbsp;&nbsp; Bahasa Indonesia, Matematika, IPA Terpadu/IPAS, (Al-Quran Hadis, Akidah Akhlak, Fikih, dan Sejarah Kebudayaan Islam). <strong>(untuk pendaftar dari MI).</strong></p>
<p>2)&nbsp;&nbsp;&nbsp; Calon peserta didik peringkat terbaik dari SD/MI 1,2,3 melampirkan surat rekomendasi Asli dari Kepala Madrasah</p>
<p><strong>b.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Prestasi Bidang Keagamaan</strong></p>
<p>1)&nbsp;&nbsp;&nbsp; Fotokopi sertifikat Tahfidz bagi calon peserta didik yang memiliki prestasi Tahfidz minimal 3 juz <strong>(dengan menunjukkan sertifikat aslinya).</strong></p>
<p>2)&nbsp;&nbsp;&nbsp; Fotokopi Syahadah/bukti kemampuan baca kitab turats, Sertifikat kejuaraan MTQ, MHQ, MSQ, Pidato Bahasa Arab, Kaligrafi dan kompetisi sejenisnya <strong>(dengan menunjukkan sertifikat aslinya).</strong></p>
<p><strong>&nbsp;</strong><strong>c.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Prestasi Akademik</strong></p>
<p>Fotokopi sertifikat kejuaraan yang dilegalisasi oleh Dinas Pendidikan setempat (dengan menunjukkan sertifikat aslinya) dan bukti verifikasi pada sistem Informasi Manajemen Talenta (SIMT) Kemendikbudristek.</p>
<p><strong>d.&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Prestasi Non Akademik</strong></p>
<p>Fotokopi sertifikat kejuaraan yang dilegalisasi oleh KONI Kab/Kota (bidang olahraga), Dinas Pendidikan/Dinas Terkait (Robotik) setempat dan bukti verifikasi pada sistem lnformasi Manajemen Talenta (SIMT) Kemendikbudristek (dengan menunjukkan sertifikat aslinya).</p>
<p>&nbsp;</p>
<p>4. Khusus untuk calon peserta didik baru <strong>JALUR AFIRMASI</strong> melampirkan pula:</p>
<ol>
<li>Fotokopi Surat penugasan dari kementerian atau instansi pemerintah tentang pindah tugas disertai surat keterangan dari atasan langsung dengan maksimal TMT (terhitung mulai tanggal) perpindahan tugas setelah 1 Juli 2024.</li>
<li>Surat Keterangan Domisili dari Pemerintah Desa Jatake</li>
<li>Usia maksimal calon peserta didik baru adalah <strong>15 (lima belas)</strong> tahun pada tanggal <strong>1 Juli 2025</strong>.</li>
</ol><ol> </ol>
<p>&nbsp;</p>
<p>5. Seluruh berkas pendaftaran calon peserta didik baru, dimasukkan ke dalam map dengan ketentuan sebagai berikut:</p>
<p>a.&nbsp;&nbsp; Jalur Prestasi (Map Kuning)</p>
<p>b.&nbsp;&nbsp; Jalur Afirmasi (Map Hijau)</p>
<p>c.&nbsp;&nbsp; Jalur Reguler (Map Merah untuk Laki-laki, Map Biru untuk Perempuan)</p>
<p>&nbsp;</p>
<p><strong><em>&nbsp;</em></strong></p>
<p><strong><em><span style="text-decoration: underline;">Note</span></em></strong></p>
<p><strong><em>Seluruh berkas persyaratan diserahkan pada:</em></strong></p>
<p><strong><em>1.&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>Jalur Prestasi: Saat pelaksanaan Validasi Berkas dan Tes BTQ, serta Wawancara</em></strong></p>
<p><strong><em>2.&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>Jalur Reguler dan Afirmasi: Saat sudah dinyatakan LULUS</em></strong></p>
<p><strong><em>3.&nbsp;&nbsp;&nbsp;&nbsp; </em></strong><strong><em>Berkas yang sudah diserahkan menjadi milik panitia, dan tidak dapat diambil kembali.</em></strong></p>
<ol> </ol>
<p><strong><em>&nbsp;</em></strong></p>
<p>&nbsp;</p>
<p>Baca dan pahami Juknis Pendaftaran, agar tidak salah dan ketinggalan yaa...</p>
<p><em>&nbsp;<span style="text-decoration: underline;">#PPDBOnline</span>&nbsp;<em><span>#MTsN3Tangerang</span></em></em></p>		
          </div>
          <div class="col-md-3">
            <div class="sidebar sidebar-right mt-sm-30">
              <div class="widget">
                <h5 class="widget-title line-bottom  font-weight-600">MARI SHARE INFORMASI PPDB :</h5>
                    <ul class="styled-icons icon-circled m-0">
                      <li><a href="https://www.facebook.com/sharer.php?u=http://www.ppdb.mtsn3tangerang.sch.id/" data-bg-color="#3A5795" style="background: rgb(58, 87, 149) none repeat scroll 0% 0% !important;" onclick="window.open(this.href,'_blank','height=430,width=640');return false;" rel="nofollow" title="Bagikan ke Facebook"><i class="fa fa-facebook text-white"></i></a></li>
                      <li><a href="https://twitter.com/share?url=http://www.ppdb.mtsn3tangerang.sch.id/" onclick="window.open(this.href,'_blank','height=430,width=640');return false;" rel="nofollow" title="Bagikan ke Twitter" data-bg-color="#55ACEE" style="background: rgb(85, 172, 238) none repeat scroll 0% 0% !important;"><i class="fa fa-twitter text-white"></i></a></li>
                      <li><a href="https://plus.google.com/share?url=http://www.ppdb.mtsn3tangerang.sch.id/" onclick="window.open(this.href,'_blank','height=600,width=530');return false;" rel="nofollow" title="Bagikan ke Google+" data-bg-color="#A11312" style="background: rgb(161, 19, 18) none repeat scroll 0% 0% !important;"><i class="fa fa-google-plus text-white"></i></a></li>
					   <li><a href="http://whatsapp://send/?text=PPDB Online - MTs Negeri 3 Tangerang Tahun Pelajaran 2025/ 2026 - http://www.ppdb.mtsn3tangerang.sch.id/" rel="nofollow" title="Bagikan ke Whatsapp" data-bg-color="#25d366" style="background: #25d366 none repeat scroll 0% 0% !important;"><i class="fa fa-whatsapp text-white"></i></a></li>
                    </ul>
                 </div>
                 <div class="widget">
                <h5 class="widget-title line-bottom font-weight-600">ALUR PENDAFTARAN ONLINE :</h5>
                <ul class="list-divider list-border list check">
                  <li><a href="../ppdb-sub/formulir.html"><span class="badge badge-default">1</span> Isi Formulir PPDB Online</a></li>
                  <!--
                  <li><a href="konfirmasi.html"><span class="badge badge-default">2</span> Bayar Biaya Pendaftaran</a></li>
                  <li><a href="konfirmasi.html"><span class="badge badge-default">3</span> Konfirmasi Pembayaran</a></li>
                  -->
                  <li><a href="#"><span class="badge badge-default">2</span> Mendapatkan ID dan PIN</a></li>
                  <li><a href="../ppdb-sub/login.html"><span class="badge badge-default">3</span> Login Akun PPDB Online</a></li>
                  <li><a href="../ppdb-sub/print_formulir.html"><span class="badge badge-default">4</span> Print Formulir PPDB</a></li>
				  <li><a href="#"><span class="badge badge-default">5</span> Mengikuti Tes Masuk</a></li>
				  <li><a href="../ppdb-sub/hasil_penerimaan.html"><span class="badge badge-default">6</span> Lihat Hasil Penerimaan</a></li>
				  <li><a href="#"><span class="badge badge-default">7</span> Daftar Ulang & Setor Berkas</a></li>
				  <!--
				  <li><a href="#"><span class="badge badge-default">10</span> Membayar Biaya Sekolah</a></li>
				  -->
				  <li><a href="#"><span class="badge badge-default">8</span> Mengikuti Pendidikan</a></li>
                </ul>
              </div>
			  <!--
			  <div class="widget">
                <h5 class="widget-title line-bottom font-weight-600">REKENING PEMBAYARAN</h5>
				<div class="panel panel-success">
  <div class="panel-body text-center"><strong></strong><br/>Biaya Pendaftaran:<br/><strong>Rp 0,-</strong></div>
</div>
-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
  </div>  
  <!-- end main-content -->
  <!-- Start main-content -->
  <div class="main-content">
    <section class="divider parallax layer-overlay overlay-theme-colored-9">
      <div class="container">
        <div class="row">
		<!--
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="fa fa-edit mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="0" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">DAFTAR ONLINE KE SMP</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="fa fa-edit mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="0" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">DAFTAR ONLINE KE SMA</h5>
            </div>
          </div>
		  -->
          <div class="col-xs-12 col-sm-6 col-md-4 mb-md-50">
            <div class="funfact text-center">
              <i class="fa fa-users mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="306" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">TOTAL PENDAFTAR ONLINE</h5>
            </div>
          </div>
		  <div class="col-xs-12 col-sm-6 col-md-4 mb-md-50">
            <div class="funfact text-center">
              <i class="fa fa-edit mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="0" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">CPD TERVERIFIKASI</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4 mb-md-0">
            <div class="funfact text-center">
              <i class="fa fa-check mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="192" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">DITERIMA (PROSES)</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- end main-content -->
  </div>
 <!-- Footer -->
  <footer id="footer" class="footer" data-bg-color="#1f1f1f">
    <div class="container pt-40 pb-20">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img src="../ppdb-sub/images/logo-white-footer.png" alt="">
          <p class="font-12 mt-20 mb-20">Jl. H. Abdurrahman No. 85 A Ds. Jatake Kec. Pagedangan 15330 Tangerang Prov. Banten, 15330		  Tlp. <a class="text-gray" href="tel:082298823780 (Bu Nanik)">082298823780 (Bu Nanik)</a> - <a class="text-gray" href="../ppdb-sub/index.html">www.mtsn3tangerang.sch.id</a> - <a class="text-gray" href="mailto:mail@mtsn3tangerang.sch.id">mail@mtsn3tangerang.sch.id</a>
		  </p>
          <ul class="styled-icons flat medium list-inline mb-40">
            <li><a href="/"><i class="fa fa-facebook"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href="/"><i class="fa fa-youtube"></i></a></li>
              <li><a href="/"><i class="fa fa-instagram"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2f2f2f">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2020 www.mtsn3tangerang.sch.id. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="#">Website by</a>
                </li>
                <li>
                  <a href="http://www.generasimedia.com/" target="_blank">Generasi Media</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer> 
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
  <!-- WhatsHelp.io widget -->
<script type="text/javascript">// <![CDATA[
    (function () {
        var options = {
            whatsapp: "082298823780 (Bu Nanik)", // WhatsApp number
            sms: "082298823780 (Bu Nanik)", // Sms phone number
            call_to_action: "Silahkan Kirim Pesan Via WA or SMS", // Call to action
            button_color: "#A8CE50", // Color of button
            position: "left", // Position may be 'right' or 'left'
            order: "whatsapp,sms", // Order of buttons
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "http://static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
// ]]></script>
<!-- /WhatsHelp.io widget --></div>
<!-- end wrapper -->
<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="../ppdb-sub/js/custom.js"></script>
</body>
</html>