
# Redirect all extensions to html
if ($is_args = ''){
	rewrite ^([^.]*)\.shtml$ $1.html permanent;
	rewrite ^([^.]*)\.phtml$ $1.html permanent;
	rewrite ^([^.]*)\.jhtml$ $1.html permanent;
	rewrite ^([^.]*)\.htm$ $1.html permanent;
	rewrite ^([^.]*)\.php$ $1.html permanent;
	rewrite ^([^.]*)\.aspx$ $1.html permanent;
	rewrite ^([^.]*)\.asp$ $1.html permanent;
	rewrite ^([^.]*)\.jsp$ $1.html permanent;
	rewrite ^([^.]*)\.apk$ $1.html permanent;
}
# End: Redirect all extensions to html

# Create pretty URLs
# End: Create pretty URLs

# Specific redirections
if ($args ~* ^id=1$){ rewrite ^/inc/polling\.php$ /inc/polling_id-1.html? permanent; }
rewrite ^/artikel_kegiatan\+madrasah\.html$ /artikel_kegiatan-madrasah.html? permanent;
