<div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; width:168px">
    <strong>Bagaimana menurut anda website ini?</strong><br/><br>
<form method="post" action="/">
<input type="hidden" name="quest" value="1"/>
      <table width="100%" border="1" cellpadding="3" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-collapse:collapse">
              <tr>
          <td width="2%"><input type="radio" name="id" id="radio" value="1"/>
            <label for="id"></label></td>
          <td width="98%">Sangat Bagus!</td>
        </tr>
              <tr>
          <td width="2%"><input type="radio" name="id" id="radio" value="2"/>
            <label for="id"></label></td>
          <td width="98%">Cukup Bagus</td>
        </tr>
              <tr>
          <td width="2%"><input type="radio" name="id" id="radio" value="3"/>
            <label for="id"></label></td>
          <td width="98%">Ada Kemajuan</td>
        </tr>
              <tr>
          <td width="2%"><input type="radio" name="id" id="radio" value="4"/>
            <label for="id"></label></td>
          <td width="98%">Perlu Perbaiki</td>
        </tr>
              <tr>
          <td width="2%"><input type="radio" name="id" id="radio" value="5"/>
            <label for="id"></label></td>
          <td width="98%">Biasa Saja</td>
        </tr>
              <tr>
          <td colspan="2" align="center" valign="middle">
                    <div style="padding:5px;">
          <input type="submit" name="button" id="button" value="Kirim"/>
            <a href="../inc/hasil_polling_id-1.html" style="text-decoration:none"><input type="button" value="Hasil"/></a>
           </div></td>
        </tr>
      </table>
    </form>
</div>