/*
 *	generated by WOW Slider 5.0
 *	template Prime Time
 */
#wowslider-container1 {
	zoom: 1;
	position: relative;
	width: auto;
	
	border: none;
	text-align: left; /* reset align=center */
	font-size: 10px;
	margin-top: 0px;
	margin-right: 15px;
	margin-bottom: 10px;
	margin-left: 5px;
	height:350px;
	
}
@media only screen and (max-width: 600px) {
	#wowslider-container1 { height:300px; }
}
@media only screen and (max-width: 360px) {
	#wowslider-container1 { height:180px; }
}
* html #wowslider-container1{ width:640px }
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:auto;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
	/*table-layout:fixed;*/
}
#wowslider-container1 .ws_images ul li{
	width:1%;
	line-height:0; /*opera*/
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}

#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	width:100%;
	height:100%;
	overflow:hidden;
}
#wowslider-container1 .ws_images a{
	width:100%;
	display:block;
	color:transparent;
}
#wowslider-container1 img{
	max-width: none !important;
}
#wowslider-container1 .ws_images img{
	width:100%;
	border:none 0;
	max-width: none;
	padding:0;
	margin:0;
}
#wowslider-container1 a{ 
	text-decoration: none; 
	outline: none; 
	border: none; 
}

#wowslider-container1  .ws_bullets { 
	font-size: 0px; 
	float: left;
	position:absolute;
	z-index:900;
}
#wowslider-container1  .ws_bullets div{
	position:relative;
	float:left;
}
#wowslider-container1  .wsl{
	display:none;
}
#wowslider-container1 sound, 
#wowslider-container1 object{
	position:absolute;
}

#wowslider-container1  .ws_bullets { 
	padding: 10px; 
}
#wowslider-container1 .ws_bullets a { 
	width:13px;
	height:13px;
	background: url(https://www.mtsn3tangerang.sch.id/tpl/js/wowslider/bullet.png) left top;
	float: left; 
	text-indent: -4000px; 
	position:relative;
	margin-left:6px;
	color:transparent;
	opacity:0.9;
 
}
#wowslider-container1 .ws_bullets a.ws_selbull, #wowslider-container1 .ws_bullets a:hover{
	background-position: 0 100%;
}
#wowslider-container1 a.ws_next, #wowslider-container1 a.ws_prev {
	background-size: 200%;
	opacity:0.7;
	position:absolute;
	display:none;
	top:50%;
	margin-top:-3.3em;
	z-index:9999999999999;
	height: 5em;
	width: 5em;
	background-image: url(https://www.mtsn3tangerang.sch.id/tpl/js/wowslider/arrows.png);
}
#wowslider-container1 a.ws_next{
	background-position: 100% 0;
	right:0.3em;
}
#wowslider-container1 a.ws_prev {
	left:0.3em;
	background-position: 0 0; 
}
#wowslider-container1 a.ws_next:hover{
	background-position: 100% 100%;
}
#wowslider-container1 a.ws_prev:hover {
	background-position: 0 100%; 
}
* html #wowslider-container1 a.ws_next,* html #wowslider-container1 a.ws_prev{display:block}
#wowslider-container1:hover a.ws_next, #wowslider-container1:hover a.ws_prev {display:block}


/*playpause*/
#wowslider-container1 .ws_playpause {
	display:none;
    width: 5em;
    height: 5em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -2.5em;
    margin-top: -2.5em;
    z-index: 59;
	background-size: 100%;
}

#wowslider-container1:hover .ws_playpause {
	display:block;
}

#wowslider-container1 .ws_pause {
    background-image: url(https://www.mtsn3tangerang.sch.id/tpl/js/wowslider/pause.png);
}

#wowslider-container1 .ws_play {
    background-image: url(https://www.mtsn3tangerang.sch.id/tpl/js/wowslider/play.png);
}

#wowslider-container1 .ws_pause:hover, #wowslider-container1 .ws_play:hover {
    background-position: 100% 100% !important;
}/* bottom center */
#wowslider-container1  .ws_bullets {
    bottom: 5px;
	left:50%;
	z-index:9999999999999;
}
#wowslider-container1  .ws_bullets div{
	left:-50%;
	z-index:9999999999999;
}
#wowslider-container1 .ws-title{
	position:absolute;
	display:block;
	bottom: 10%;
	left: 0;
	margin-right:0.5em;
	padding:0.7em;
	background:#FFFFFF;
	color:#4589ce;
	z-index: 50;
	font-family: 'Open Sans Condensed', sans-serif;
	border-radius:0 0.3em 0.3em 0;
	-moz-border-radius:0 0.3em 0.3em 0;
	-webkit-border-radius:0 0.3em 0.3em 0;
	opacity:0.9;
}
#wowslider-container1 .ws-title div{
	padding-top:0.25em;
	color: #555555;
    font-size: 2em;	
}
#wowslider-container1 .ws-title span{
    line-height: 1em;
	font-size: 2.7em;
}#wowslider-container1 .ws_images ul{
	animation: wsBasic 24s infinite;
	-moz-animation: wsBasic 24s infinite;
	-webkit-animation: wsBasic 24s infinite;
}
@keyframes wsBasic{0%{left:-0%} 16.67%{left:-0%} 33.33%{left:-100%} 50%{left:-100%} 66.67%{left:-200%} 83.33%{left:-200%} }
@-moz-keyframes wsBasic{0%{left:-0%} 16.67%{left:-0%} 33.33%{left:-100%} 50%{left:-100%} 66.67%{left:-200%} 83.33%{left:-200%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 16.67%{left:-0%} 33.33%{left:-100%} 50%{left:-100%} 66.67%{left:-200%} 83.33%{left:-200%} }

#wowslider-container1  .ws_shadow{
	/* background-image: url(https://www.mtsn3tangerang.sch.id/tpl/js/wowslider/bg.png); */
	background-repeat: no-repeat;
	background-size:100%;
	position:absolute;
	z-index: -1;
	left:-2.34%;
	top:-5%;
	width:104.68%;
	height:110.55%;
}
* html #wowslider-container1 .ws_shadow{/*ie6*/
	background:none;
	/* filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1/bg.png', sizingMethod='scale'); */
}
*+html #wowslider-container1 .ws_shadow{/*ie7*/
	background:none;
	/* filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( src='engine1/bg.png', sizingMethod='scale'); */
}
#wowslider-container1 .ws_bullets  a img{
	text-indent:0;
	display:block;
	bottom:15px;
	left:-43px;
	visibility:hidden;
	position:absolute;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #FFFFFF;
	max-width:none;
}
#wowslider-container1 .ws_bullets a:hover img{
	visibility:visible;
}

#wowslider-container1 .ws_bulframe div div{
	height:48px;
	overflow:visible;
	position:relative;
}
#wowslider-container1 .ws_bulframe div {
	left:0;
	overflow:hidden;
	position:relative;
	width:85px;
	background-color:#FFFFFF;
}
#wowslider-container1  .ws_bullets .ws_bulframe{
	display:none;
	bottom:16px;
	overflow:visible;
	position:absolute;
	cursor:pointer;
    -moz-box-shadow: 0 0 5px #999999;
    box-shadow: 0 0 5px #999999;
    border: 5px solid #FFFFFF;
}
#wowslider-container1 .ws_bulframe span{
	display:block;
	position:absolute;
	bottom:-11px;
	margin-left:-7px;
	left:43px;
	background:url(https://www.mtsn3tangerang.sch.id/tpl/js/wowslider/triangle.png);
	width:15px;
	height:6px;
}

a .linkslide { z-index:99999999999999; }