<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <script>
      (function(){
          setTimeout(function(){
          }, 2000);
      }())
  </script>
  <link rel="icon" href="data:,">
  <title>One moment, please...</title>
	<link rel="canonical" href="https://mtsn3tangerang.sch.id/elearning-sub/index.html" />
  <style>
.spinner {
    -webkit-animation: spin 1s ease-out;
    animation: spin 1s ease-out;
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
#outer-container {
    text-align: center;
}
#container {
        display: inline-block;
        height: 100px;
    }
#text {
    float: left;
    height: 100px;
    line-height: 100px;
    font-size: 3rem;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 0 .4em 0 .2em;
    letter-spacing: 0.06em;
    color: rgba(38, 122, 72, 0.86);
}
@media (min-height: 180px) {
    #outer-container {
        margin-top: 0;
    }
}
@media (min-height: 360px) {
    #outer-container {
        margin-top: 5%;
    }
}
@media (min-height: 540px) {
    #outer-container {
        margin-top: 10%;
    }
}
@media (min-height: 720px) {
    #outer-container {
        margin-top: 20%;
    }
}
@media (min-width: 1450px) {
    .throbber {
        width: 90px;
        height: 90px;
        float: left;
        padding: 5px 0 5px 5px;
        opacity: 0.86;
    }
    #container {
        display: inline-block;
        border: 3px solid rgb(38, 122, 72, 0.86);
        border-radius: 51px;
        height: 100px;
    }
}
  </style>
</head>
<body>
  <div id="outer-container">
    <div id="container">
<div class="throbber">
    <svg class="spinner" width="90px" height="90px" viewbox="0 0 47 47" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Loader</title>
        <defs>
            <polygon id="path-1" points="0 0.375484146 0 15.7255695 15.7013244 15.7255695 15.7013244 0.375484146 0 0.375484146"></polygon>
        </defs>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Logo" transform="translate(-5.000000, -2.000000)">
                <g id="Group-2" transform="translate(5.000000, 2.000000)">
                    <path d="M22.6150244,4.52988293 C23.1538049,3.06256585 23.6031707,1.59582195 24.231939,0.158882927 C25.1902805,2.22459024 25.8190488,4.43989512 26.7768171,6.47579756 C29.1417195,7.40376098 31.7164024,7.7929439 34.1116829,8.69110244 C28.9623171,11.2663585 23.7229634,13.7510537 18.4836098,16.176139 C19.7709512,12.2545049 21.2382683,8.4217122 22.6150244,4.52988293 L22.6150244,4.52988293 Z" id="Fill-1" fill="#467C45"></path>
                    <path d="M13.7718598,8.94461585 C16.1424939,7.68077439 18.4500793,6.28968902 20.8207134,5.02527439 C18.9240915,10.8412378 16.7747012,16.5614817 14.8465549,22.3774451 C12.7292622,18.3950549 10.895689,14.2544695 8.9044939,10.2090305 C8.27228659,8.85004268 7.5455061,7.55353049 7.00844512,6.16359146 C9.31545732,6.95342073 11.4648476,8.24935976 13.7718598,8.94461585" id="Fill-3" fill="#467C45"></path>
                    <path d="M24.2134256,15.0745049 C29.4602305,12.4969561 34.7379866,9.91940732 40.0157427,7.4031878 C39.1565598,9.61276098 38.1747183,11.7300537 37.2232549,13.9086756 C38.4504134,16.2099561 39.9544134,18.388578 41.0898646,20.7511878 C35.4435598,18.9405415 29.8287793,17.0381878 24.2134256,15.0745049" id="Fill-5" fill="#467C45"></path>
                    <g id="Group-9" transform="translate(0.000000, 11.919659)">
                        <mask id="mask-2" fill="white">
                            <use ></use>
                        </mask>
                        <g id="Clip-8"></g>
                        <path d="M8.34869024,0.375484146 C9.93064146,3.33419146 11.2781659,6.43963049 12.7426171,9.45622805 C13.7387878,11.5362646 14.793422,13.5876427 15.7013244,15.7255695 C10.4579585,13.9091915 5.21401951,12.03435 -0.000114634146,10.0718134 C2.05069024,9.1341061 4.21842195,8.4898622 6.29845854,7.61119146 C6.97193415,5.17980122 7.67521463,2.77706951 8.34869024,0.375484146" id="Fill-7" fill="#467C45" mask="url(#mask-2)"></path>
                    </g>
                    <path d="M29.1793195,18.0496049 C33.5600634,19.4670561 37.9081366,21.0776659 42.2888805,22.5593122 C43.6742341,23.0745927 45.1558805,23.4609098 46.5085634,24.1372512 C44.2216122,25.039422 41.9025634,25.9100683 39.6477098,26.8110927 C38.8103073,29.4195927 38.2302585,32.1261049 37.3607585,34.7346049 C35.5890878,31.4497634 34.0432463,28.0353854 32.3684415,24.6852024 C31.3052098,22.4945439 30.1456854,20.3044585 29.1793195,18.0496049" id="Fill-10" fill="#467C45"></path>
                    <path d="M28.9972232,29.3489207 C29.5789915,27.69475 30.0684793,26.0113476 30.7419549,24.3887012 C31.538089,25.7660305 32.1811866,27.2356402 32.9154183,28.6444939 C34.7220524,32.4709817 36.68115,36.205189 38.4568329,40.0316768 C36.2827963,39.1449817 34.1402841,38.1654329 31.9364427,37.2460671 C29.6403207,38.4709329 27.4662841,39.9405427 25.1094061,41.1035061 C26.3033207,37.1549329 27.7419793,33.2671159 28.9972232,29.3489207" id="Fill-12" fill="#467C45"></path>
                    <path d="M4.97133902,25.64555 C9.93385122,27.1873793 14.7737049,29.036428 19.6748878,30.6705378 C20.4148512,30.9170012 21.1542415,31.1944159 21.8328756,31.5337329 C16.5304732,33.9685622 11.3214976,36.6498549 5.95776585,38.99355 C6.82096098,36.8355622 7.89966829,34.7698549 8.7319122,32.581489 C7.68358293,30.1764646 6.11194878,28.01905 4.97133902,25.64555" id="Fill-14" fill="#467C45"></path>
                    <path d="M15.4549183,35.8770488 C19.4671134,33.9317073 23.4483573,31.8952317 27.4915037,30.0433171 C26.4110768,33.6542927 25.0222841,37.203939 23.8186256,40.8143415 C23.1090402,42.7275854 22.5530646,44.7033049 21.7511988,46.5855976 C20.7630524,44.4866463 20.0534671,42.2650366 19.1277963,40.1351341 C16.6276256,39.2094634 14.0042232,38.684439 11.4736744,37.9748537 C12.6773329,37.0801341 14.1584061,36.586061 15.4549183,35.8770488" id="Fill-16" fill="#467C45"></path>
                </g>
            </g>
        </g>
    </svg>
</div>
      <div id="text">
        Please wait while your request is being verified...
      </div>
    </div>
  </div>
  <div id="f62qqh6x5oh1"></div>
  <script>
var a0Y=a0o;(function(a,q){var a0y={a:0x99,q:0xb5,w:0x96,o:0x8f,t:0x95,R:0x9d},A=a0o,w=a();while(!![]){try{var o=-parseInt(A(0x9a))/0x1*(-parseInt(A(0xbb))/0x2)+parseInt(A(a0y.a))/0x3*(parseInt(A(a0y.q))/0x4)+-parseInt(A(0x9c))/0x5*(parseInt(A(a0y.w))/0x6)+-parseInt(A(a0y.o))/0x7*(parseInt(A(0xb7))/0x8)+parseInt(A(0xb0))/0x9+-parseInt(A(a0y.t))/0xa+-parseInt(A(a0y.R))/0xb;if(o===q)break;else w['push'](w['shift']());}catch(t){w['push'](w['shift']());}}}(a0w,0x7dc87));var a0t=window[a0Y(0xb2)],a0R={'webdriverCheck':function(){var a0B={a:0x8b},U=a0Y;return U(a0B.a)in window||!!a0t[U(a0B.a)];},'userAgentCheck':function(){return/headless|bytespider/i['test'](a0t['userAgent']);},'appVersionCheck':function(){var p=a0Y;return/headless/i['test'](a0t[p(0xa3)]);},'pluginArraySpoofing':function(){var a0x={a:0x90,q:0xb1},G=a0Y;let a=PluginArray['prototype']===a0t[G(0xb1)][G(a0x.a)];if(a0t[G(a0x.q)][G(0xab)]>0x0)a&=Plugin[G(0xa0)]===a0t[G(0xb1)][0x0][G(0x90)];return!a;},'mimeTypeArraySpoofing':function(){var a0D={a:0x94,q:0xab,w:0xa0,o:0x90},E=a0Y;let a=MimeTypeArray[E(0xa0)]===a0t['mimeTypes'][E(0x90)];if(a0t[E(a0D.a)][E(a0D.q)]>0x0)a&=MimeType[E(a0D.w)]===a0t['mimeTypes'][0x0][E(a0D.o)];return!a;},'noLanguage':function(){var a0C={a:0xa5,q:0xb4},I=a0Y;return!a0t[I(a0C.a)]||a0t[I(a0C.q)]['length']===0x0;},'zeroOuterDimensions':function(){var a0K={a:0x88},b=a0Y;return window[b(0xad)+'t']===0x0&&window[b(a0K.a)]===0x0;}},a0S=function(w,o){var a0z={a:0xa6,q:0xb3},a0Z={a:0x83,q:0x9e,w:0xba},l=a0Y,t=(function(){var a0m={a:0xa9},S=!![];return function(i,L){var c=S?function(){var n=a0o;if(L){var e=L[n(a0m.a)](i,arguments);return L=null,e;}}:function(){};return S=![],c;};}()),R=t(this,function(){var N=a0o;return R[N(0x9e)]()['search'](N(a0Z.a)+'+$')[N(a0Z.q)]()[N(a0Z.w)+'r'](R)[N(0xb8)](N(0x83)+'+$');});R(),window[l(0x91)+l(0xa6)]?window['document'][l(0x91)+l(a0z.a)](l(a0z.q)+l(0x8a),w,o):window[l(0x97)][l(0xb9)+'t'](l(0xa1)+'techange',w);};function a0w(){var r=['action','155946YEmkNQ','__proto__','addEventLi','append','GET','mimeTypes','250490vvlISO','6094254nQAChL','document','1b41b08f12','102vluhgC','15357aDrdmv','hidden','5fxdpeu','5347628NTCDzU','toString','method','prototype','onreadysta','ne;','appVersion','display:no','language','stener','ent','appendChil','apply','type','length','7fa3b767c4','outerHeigh','map','style','9081882AdPKTH','plugins','navigator','DOMContent','languages','118732iCYnwZ','value','8fxSIiu','search','attachEven','constructo','6yAKelx','filter','name','(((.+)+)+)','form','0950635027','createElem','d49030b349','outerWidth','ById','Loaded','webdriver','open','input'];a0w=function(){return r;};return a0w();}function a0o(a,q){var w=a0w();return a0o=function(o,t){o=o-0x82;var R=w[o];return R;},a0o(a,q);}a0S(function(){var a0v={a:0x89,q:0x84,w:0x97,o:0xa7,t:0x8d,R:0x86,S:0xab,i:0x92,L:0x9e,c:0x9f,e:0x82,u:0xaa,P:0x9b,H:0xb6,T:0xac,W:0x87,s:0x9b,J:0x82,O:0xaa,F:0xa8};setTimeout(function(){var h=a0o,a=window['document']['getElement'+h(a0v.a)]('f62qqh6x5oh1'),q=+((+!+[]+!![]+!![])+(+!+[]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(+!+[]+!![]+!![]+!![]+!![])+(+![]+[])+(+!+[])+(+!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(+!+[]+!![]+!![]+!![])),w=window[h(0x97)][h(0x86)+h(0xa7)](h(a0v.q)),o=window[h(a0v.w)][h(0x86)+h(a0v.o)](h(a0v.t)),t=window[h(a0v.w)][h(0x86)+'ent'](h(0x8d)),R=window[h(0x97)][h(a0v.R)+h(0xa7)](h(a0v.t)),S=window[h(0x97)]['createElem'+'ent'](h(0x8d)),i=+((+!+[]+!![]+!![]+!![]+!![]+!![])+(+!+[]+!![]+!![]+!![]+!![]+!![]+[])+(+!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+!![])+(+!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+[])+(+!+[]+!![]+!![]+!![]+!![]+!![]+!![]+!![])+(+!+[]+!![]+!![]+!![]+!![]+[])+(+!+[]+!![]+!![]+!![])),L='wsidchk',c='pdata',e='http%3A%2F%2Felearning.mtsn3tangerang.sch.id',u='/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f',P='failedChecks',H=Object['entries'](a0R)[h(0xae)](([J,O])=>{try{return O()?J:null;}catch(F){return null;}})[h(0xbc)](J=>J!==null),T=H[h(a0v.S)]>0x0;if(T){var W=new URLSearchParams();W[h(0x92)]('id','a6105c0a61'+h(0x98)+h(0x85)+'9e'),W[h(a0v.i)]('ts','1750506323'),W[h(0x92)](L,q+i),W[h(0x92)](c,e),H['forEach'](J=>W[h(0x92)](P,J));var s=new XMLHttpRequest();s[h(0x8c)](h(0x93),u+'?'+W[h(a0v.L)]()),s['send'](null);}else w['id']='f62qqh6x5oh1',w[h(0xaf)]=h(0xa4)+h(0xa2),w[h(a0v.c)]='GET',w[h(0x8e)]=u,o['id']='ildska5wqoyw',o[h(a0v.e)]=L,o['value']=q+i,o[h(a0v.u)]=h(a0v.P),R['name']='id',R[h(a0v.H)]=h(a0v.T)+'60b54a2be4'+h(a0v.W)+'c7',R['type']=h(0x9b),S[h(a0v.e)]='ts',S[h(0xb6)]='1750506323',S['type']=h(a0v.s),t['id']='wv60a3xextn2',t[h(a0v.J)]=c,t[h(0xb6)]=e,t[h(a0v.O)]='hidden',w['appendChil'+'d'](o),w[h(a0v.F)+'d'](t),w['appendChil'+'d'](R),w['appendChil'+'d'](S),a[h(0xa8)+'d'](w),w['submit']();},0x3e8);},![]);
  </script>
</body>
</html>